<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:rgb(175, 238, 217);
        }
        h1 {
         margin-left: 30%;
         margin-right: 30%;
         color: rgb(13, 234, 160);
          }
          li{
            font-size: 20px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5px;
            color: darkolivegreen;
          }
          li label{
            text-align: right;
            margin-right: 10px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
            font-size:14px;
          }
          [type="submit"] {
          clear: left;
          margin: 20px 0 0 230px;
          font-size:18px
          
         }

          
    </style>
</head>
<body onload="document.registration.userid.focus();">
    <h1>Form Validation</h1>
    <form name='registration' onSubmit="return formValidation();">
        <div class="container">
    <ul>
        <li><label for="userid">User id:</label></li>
        <li><input type="text" name="userid" size="12" /></li>
        <li><label for="passid">Password:</label></li>
        <li><input type="password" name="passid" size="12" /></li>
        <li><label for="username">Name:</label></li>
        <li><input type="text" name="username" size="50" /></li>
        <li><label for="email">Email:</label></li>
        <li><input type="text" name="email" size="50" /></li>
        <li><input type="submit" name="submit" value="Submit" /></li>
        </ul>
    </ul>
</form>
<script src="Validation.js"></script>
</body>
</html>