<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Lastname </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />
<label> Email ID </label>    
<input type="text" name="email id" placeholder="Email ID" size="15"required />  
<div>
</label>
<label> phone no. </label>
<input type="text" name="phone" placeholder="phone no." size="10"/ required>

</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female  
</div>
<label> <Address> </label>
<textarea cols="80" rows="5" placeholder=" Address" value="address" required>  
</textarea>  

<div>
</label>

<label> City </label>    
<input type="text" name="city" placeholder="City" size="15"required />
<label> Pin code </label>
<input type="text" name="pin code" placeholder="pin code" size="6"/ required>  

<label> State </label>    
<input type="text" name="state" placeholder="State" size="15"required />
<label> Country </label>    
<input type="text" name="Country" placeholder="Country" size="15"required />

  
</div>  
<label>   
    

            <legend>Hobbies</legend>
            <input type="checkbox" name="hobby" value="Dancing" id="Dancing">
            <label for="Dancing">Dancing</label>
            <input type="checkbox" name="hobby" value="Drawing" id="Drawing">
            <label for="Drawing">Drawing</label>
            <input type="checkbox" name="hobby" value="Singing" id="Singing">
            <label for="Singing">Singing</label>
            <input type="checkbox" name="hobby" value="Sketching" id="Sketching">
            <label for="Sketching">Sketching</label>
            <input type="checkbox" name="hobby" value="Others" id="Others">
            <label for="Others">Others</label>
            <tr>
              <td>Qualification <br /><br /><br /></td>
              <td>
              <br/>
           <legend>Qualification</legend>
                <input type="checkbox" name="HighSchool" value="High School" />
                High School(10th)<br>
                <input type="checkbox" name="HigherSchool" value="Higher School" />
                Higher School(12th)<br/>
                <input type="checkbox" name="Graduation" value="Graduation" />
                Graduation(Bachelors)<br/>
                <input type="checkbox" name="PostGraduation" value="Post Graduation" />
                Post Graduation(Masters)<br/>
                <input type="checkbox" name="Phd" value="Phd">
                Phd
                </td>
                </tr>
        
  
        
 

  
      
    <button type="submit" class="registerbtn">submit</button> 
    <button type="Reset" class="registerbtn">Reset</button>    
</form>  
</body>  
</html>  